<!doctype html>
<html>
	<head>
		<title>Hi</title>
		<style type="text/css">
		body {
			font: 300 "Helvetica Neue",Helvetica,"Arial Unicode MS",Arial,sans-serif;
			color:#fff;
			background-color: #232323;
		}
		label { font-size:1.5em; margin-right:20px; }
		input, select { padding:10px; border:0; font-size:1.5em; border-radius: 3px; margin:0 10px;}
		input { width: 60px; margin-bottom: 10px; }
		button { padding:10px; color:#222; font-size:1.5em; background: #fff; border:0; border-radius: 3px; }
		button:hover { background:#666; }
		#simulation { width:400px; float:left; }
		#controls { float:right; width:350px; top:10px; background:#666; padding:20px; height:100%;}
		.slider { margin-bottom: 15px; }
		</style>
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	</head>
	<body>
		<div id="simulation"></div>s
		<div id="controls">
		<p>
			<input type="text" id="rows" value="1"/> <label for="rows">Columns</label><br />
			<input type="text" id="cols" value="10" /><label for="cols">Rows</label>
		</p>
		<p>
			<p>Red <span id="rPer"></span></p>
			<div class="slider" id="rTint"></div>
			<p>Green <span id="gPer"></span></p>
			<div class="slider" id="gTint"></div>
			<p>Blue <span id="bPer"></span></p>
			<div class="slider" id="bTint"></div>
		</p>
		<p>
			<select id="pattern">
				<option value="random">Random</option>
				<option value="fill">Fill</option>
				<option value="strobe">Strobe</option>
				<option value="sine">Sine Wave</option>
				<option value="rainbow">Rainbow</option>
			</select>
			<p><input type="text" id="delay" value="10" /><label for="delay">Delay</label></p>

			<button id="runPattern">Run Pattern</button>
			<button id="off">Off</button>
		</p>
		</div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/raphael/2.1.2/raphael-min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="./client.js"></script>
	<script type="text/javascript" src="./ui.js"></script>
	<script>

		 var socket = io.connect('http://localhost:8888');
		  socket.on('news', function (data) {
		    console.log(data);

		    socket.emit('my other event', { my: 'data' });
		  });

		var frame = 0;
		var circles =[];
		var anim;
		var r = Raphael(120,200,960,600);
		$(document).on('ready',function() {
			addHandlers();
			// cols, rows
			makeLeds(5,25);

			$("#runPattern").on("click",function() {
			window.clearInterval(anim);
			 var delay = parseInt($("#delay").val());
			 console.log("you're running a pattern");
			 var myPattern = $("#pattern option:selected").val();
			 if(myPattern == 'fill') {
			 	anim = window.setInterval(function() { sequentialFill("#00ff00"); },delay);
			 }

			 if(myPattern == 'random') {
			 	anim = window.setInterval(function() { randomFillAll(); },delay);
			 }

			 else if (myPattern == 'rainbow') {
				anim = window.setInterval(function() { makeRainbows(); },delay);
			 }

			 else if (myPattern == 'sine') {
				anim = window.setInterval(function() { sineWave(); },delay);
			 }
		});

		})


	</script>
</html>